PORT = 5000
MONGO_URI= mongodb+srv://TextiFyDB:Admin123@cluster0.na9xvtv.mongodb.net/textify?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ksjejcyyeoopssd
CLOUDINARY_CLOUD_NAME=dwxkrirtg
CLOUDINARY_API_KEY=935554916819249
CLOUDINARY_API_SECRET=wg4SzC3_QNw17xxCTA_3O_XVrNs
